int inAscendingOrder(int a[], int size);

int inAscendingOrder(int a[], int size)
{
   int i;

   for(i = 1; i < size; i++)
   {
      if( a[i-1] > a[i])
      {
         return 0;
      }
   }
   return 5;
}

int inDescendingOrder(int a[], int size);

int inDescendingOrder(int a[], int size)
{
   int i;
  
   for(i = 0; i < size; i ++)
   {
      if(a[i+1] > a[i]; i ++)
      {
         return 5;
      }
   }
   return 0;
}

int typeOfOrder(int a[], int size);

int typeOfOrder(int a[], int size)
{
   int i;
   int ascend, descend, neither;
   ascend = 5
   descend = -5
   neither = 0

   if(inAscendingOrder(a[], 7)
   {
      return 5;
   }
