********************************************************************************
*                  Welcome to the Moonlander Simulator!                        *
*                                                                              *
*    You have been asked to pilot the Lunar Module from the Orbiter to the     *
*    surface of the Moon using as little fuel as possible AND landing at a     *
*     safe speed. Enter fuel rates between 0 and 9, inclusive to control       *
*       your velocity but be sure to land before running out of fuel!          *
*                                                                              *
*                Good luck and may the Force be with you!                      *
********************************************************************************

Time:   0 Altitude: 1300.00 Velocity:    0.00 Fuel: 500 Rate: 0 New Rate: Time:   1 Altitude: 1299.35 Velocity:   -1.30 Fuel: 499 Rate: 1 New Rate: Time:   2 Altitude: 1297.41 Velocity:   -2.59 Fuel: 498 Rate: 1 New Rate: Time:   3 Altitude: 1294.17 Velocity:   -3.89 Fuel: 497 Rate: 1 New Rate: Time:   4 Altitude: 1289.63 Velocity:   -5.18 Fuel: 496 Rate: 1 New Rate: Time:   5 Altitude: 1283.80 Velocity:   -6.48 Fuel: 495 Rate: 1 New Rate: Time:   6 Altitude: 1276.67 Velocity:   -7.78 Fuel: 494 Rate: 1 New Rate: Time:   7 Altitude: 1268.25 Velocity:   -9.07 Fuel: 493 Rate: 1 New Rate: Time:   8 Altitude: 1258.53 Velocity:  -10.37 Fuel: 492 Rate: 1 New Rate: Time:   9 Altitude: 1247.51 Velocity:  -11.66 Fuel: 491 Rate: 1 New Rate: Time:  10 Altitude: 1235.20 Velocity:  -12.96 Fuel: 490 Rate: 1 New Rate: Time:  11 Altitude: 1221.59 Velocity:  -14.26 Fuel: 489 Rate: 1 New Rate: Time:  12 Altitude: 1206.69 Velocity:  -15.55 Fuel: 488 Rate: 1 New Rate: Time:  13 Altitude: 1190.49 Velocity:  -16.85 Fuel: 487 Rate: 1 New Rate: Time:  14 Altitude: 1172.99 Velocity:  -18.14 Fuel: 486 Rate: 1 New Rate: Time:  15 Altitude: 1154.20 Velocity:  -19.44 Fuel: 485 Rate: 1 New Rate: Time:  16 Altitude: 1134.11 Velocity:  -20.74 Fuel: 484 Rate: 1 New Rate: Time:  17 Altitude: 1112.73 Velocity:  -22.03 Fuel: 483 Rate: 1 New Rate: Time:  18 Altitude: 1090.05 Velocity:  -23.33 Fuel: 482 Rate: 1 New Rate: Time:  19 Altitude: 1066.07 Velocity:  -24.62 Fuel: 481 Rate: 1 New Rate: Time:  20 Altitude: 1040.80 Velocity:  -25.92 Fuel: 480 Rate: 1 New Rate: Time:  21 Altitude: 1014.23 Velocity:  -27.22 Fuel: 479 Rate: 1 New Rate: Time:  22 Altitude:  986.37 Velocity:  -28.51 Fuel: 478 Rate: 1 New Rate: Time:  23 Altitude:  957.21 Velocity:  -29.81 Fuel: 477 Rate: 1 New Rate: Time:  24 Altitude:  926.75 Velocity:  -31.10 Fuel: 476 Rate: 1 New Rate: Time:  25 Altitude:  895.00 Velocity:  -32.40 Fuel: 475 Rate: 1 New Rate: Time:  26 Altitude:  861.95 Velocity:  -33.70 Fuel: 474 Rate: 1 New Rate: Time:  27 Altitude:  827.61 Velocity:  -34.99 Fuel: 473 Rate: 1 New Rate: Time:  28 Altitude:  791.97 Velocity:  -36.29 Fuel: 472 Rate: 1 New Rate: Time:  29 Altitude:  755.03 Velocity:  -37.58 Fuel: 471 Rate: 1 New Rate: Time:  30 Altitude:  716.80 Velocity:  -38.88 Fuel: 470 Rate: 1 New Rate: Time:  31 Altitude:  677.27 Velocity:  -40.18 Fuel: 469 Rate: 1 New Rate: Time:  32 Altitude:  636.45 Velocity:  -41.47 Fuel: 468 Rate: 1 New Rate: Time:  33 Altitude:  594.33 Velocity:  -42.77 Fuel: 467 Rate: 1 New Rate: Time:  34 Altitude:  550.91 Velocity:  -44.06 Fuel: 466 Rate: 1 New Rate: Time:  35 Altitude:  506.20 Velocity:  -45.36 Fuel: 465 Rate: 1 New Rate: Time:  36 Altitude:  460.19 Velocity:  -46.66 Fuel: 464 Rate: 1 New Rate: Time:  37 Altitude:  412.89 Velocity:  -47.95 Fuel: 463 Rate: 1 New Rate: Time:  38 Altitude:  364.29 Velocity:  -49.25 Fuel: 462 Rate: 1 New Rate: Time:  39 Altitude:  314.39 Velocity:  -50.54 Fuel: 461 Rate: 1 New Rate: Time:  40 Altitude:  263.20 Velocity:  -51.84 Fuel: 460 Rate: 1 New Rate: Time:  41 Altitude:  210.71 Velocity:  -53.14 Fuel: 459 Rate: 1 New Rate: Time:  42 Altitude:  156.93 Velocity:  -54.43 Fuel: 458 Rate: 1 New Rate: Time:  43 Altitude:  101.85 Velocity:  -55.73 Fuel: 457 Rate: 1 New Rate: Time:  44 Altitude:   45.47 Velocity:  -57.02 Fuel: 456 Rate: 1 New Rate: Time:  45 Altitude:    0.00 Velocity:  -58.32 Fuel: 455 Rate: 1 New Rate: 

Ouch, that hurt! I guess you won't be making that one small step for man...
