********************************************************************************
*                  Welcome to the Moonlander Simulator!                        *
*                                                                              *
*    You have been asked to pilot the Lunar Module from the Orbiter to the     *
*    surface of the Moon using as little fuel as possible AND landing at a     *
*     safe speed. Enter fuel rates between 0 and 9, inclusive to control       *
*       your velocity but be sure to land before running out of fuel!          *
*                                                                              *
*                Good luck and may the Force be with you!                      *
********************************************************************************

Time:   0 Altitude: 1300.00 Velocity:    0.00 Fuel: 500 Rate: 0 New Rate: Time:   1 Altitude: 1299.35 Velocity:   -1.30 Fuel: 499 Rate: 1 New Rate: Time:   2 Altitude: 1297.41 Velocity:   -2.59 Fuel: 498 Rate: 1 New Rate: Time:   3 Altitude: 1294.17 Velocity:   -3.89 Fuel: 497 Rate: 1 New Rate: Time:   4 Altitude: 1289.63 Velocity:   -5.18 Fuel: 496 Rate: 1 New Rate: Time:   5 Altitude: 1283.80 Velocity:   -6.48 Fuel: 495 Rate: 1 New Rate: Time:   6 Altitude: 1276.67 Velocity:   -7.78 Fuel: 494 Rate: 1 New Rate: Time:   7 Altitude: 1268.25 Velocity:   -9.07 Fuel: 493 Rate: 1 New Rate: Time:   8 Altitude: 1258.53 Velocity:  -10.37 Fuel: 492 Rate: 1 New Rate: Time:   9 Altitude: 1247.51 Velocity:  -11.66 Fuel: 491 Rate: 1 New Rate: Time:  10 Altitude: 1235.20 Velocity:  -12.96 Fuel: 490 Rate: 1 New Rate: Time:  11 Altitude: 1221.59 Velocity:  -14.26 Fuel: 489 Rate: 1 New Rate: Time:  12 Altitude: 1206.69 Velocity:  -15.55 Fuel: 488 Rate: 1 New Rate: Time:  13 Altitude: 1190.49 Velocity:  -16.85 Fuel: 487 Rate: 1 New Rate: Time:  14 Altitude: 1172.99 Velocity:  -18.14 Fuel: 486 Rate: 1 New Rate: Time:  15 Altitude: 1154.20 Velocity:  -19.44 Fuel: 485 Rate: 1 New Rate: Time:  16 Altitude: 1134.11 Velocity:  -20.74 Fuel: 484 Rate: 1 New Rate: Time:  17 Altitude: 1112.73 Velocity:  -22.03 Fuel: 483 Rate: 1 New Rate: Time:  18 Altitude: 1090.05 Velocity:  -23.33 Fuel: 482 Rate: 1 New Rate: Time:  19 Altitude: 1066.07 Velocity:  -24.62 Fuel: 481 Rate: 1 New Rate: Time:  20 Altitude: 1040.80 Velocity:  -25.92 Fuel: 480 Rate: 1 New Rate: Time:  21 Altitude: 1014.23 Velocity:  -27.22 Fuel: 479 Rate: 1 New Rate: Time:  22 Altitude:  986.37 Velocity:  -28.51 Fuel: 478 Rate: 1 New Rate: Time:  23 Altitude:  957.21 Velocity:  -29.81 Fuel: 477 Rate: 1 New Rate: Time:  24 Altitude:  926.75 Velocity:  -31.10 Fuel: 476 Rate: 1 New Rate: Time:  25 Altitude:  895.00 Velocity:  -32.40 Fuel: 475 Rate: 1 New Rate: Time:  26 Altitude:  861.95 Velocity:  -33.70 Fuel: 474 Rate: 1 New Rate: Time:  27 Altitude:  827.61 Velocity:  -34.99 Fuel: 473 Rate: 1 New Rate: Time:  28 Altitude:  793.26 Velocity:  -33.70 Fuel: 464 Rate: 9 New Rate: Time:  29 Altitude:  760.22 Velocity:  -32.40 Fuel: 455 Rate: 9 New Rate: Time:  30 Altitude:  728.46 Velocity:  -31.10 Fuel: 446 Rate: 9 New Rate: Time:  31 Altitude:  698.01 Velocity:  -29.81 Fuel: 437 Rate: 9 New Rate: Time:  32 Altitude:  668.85 Velocity:  -28.51 Fuel: 428 Rate: 9 New Rate: Time:  33 Altitude:  640.98 Velocity:  -27.22 Fuel: 419 Rate: 9 New Rate: Time:  34 Altitude:  614.42 Velocity:  -25.92 Fuel: 410 Rate: 9 New Rate: Time:  35 Altitude:  589.14 Velocity:  -24.62 Fuel: 401 Rate: 9 New Rate: Time:  36 Altitude:  565.17 Velocity:  -23.33 Fuel: 392 Rate: 9 New Rate: Time:  37 Altitude:  542.49 Velocity:  -22.03 Fuel: 383 Rate: 9 New Rate: Time:  38 Altitude:  521.10 Velocity:  -20.74 Fuel: 374 Rate: 9 New Rate: Time:  39 Altitude:  501.02 Velocity:  -19.44 Fuel: 365 Rate: 9 New Rate: Time:  40 Altitude:  482.22 Velocity:  -18.14 Fuel: 356 Rate: 9 New Rate: Time:  41 Altitude:  464.73 Velocity:  -16.85 Fuel: 347 Rate: 9 New Rate: Time:  42 Altitude:  448.53 Velocity:  -15.55 Fuel: 338 Rate: 9 New Rate: Time:  43 Altitude:  433.62 Velocity:  -14.26 Fuel: 329 Rate: 9 New Rate: Time:  44 Altitude:  419.37 Velocity:  -14.26 Fuel: 324 Rate: 5 New Rate: Time:  45 Altitude:  405.11 Velocity:  -14.26 Fuel: 319 Rate: 5 New Rate: Time:  46 Altitude:  390.86 Velocity:  -14.26 Fuel: 314 Rate: 5 New Rate: Time:  47 Altitude:  376.60 Velocity:  -14.26 Fuel: 309 Rate: 5 New Rate: Time:  48 Altitude:  362.34 Velocity:  -14.26 Fuel: 304 Rate: 5 New Rate: Time:  49 Altitude:  348.09 Velocity:  -14.26 Fuel: 299 Rate: 5 New Rate: Time:  50 Altitude:  333.83 Velocity:  -14.26 Fuel: 294 Rate: 5 New Rate: Time:  51 Altitude:  319.58 Velocity:  -14.26 Fuel: 289 Rate: 5 New Rate: Time:  52 Altitude:  305.32 Velocity:  -14.26 Fuel: 284 Rate: 5 New Rate: Time:  53 Altitude:  291.71 Velocity:  -12.96 Fuel: 275 Rate: 9 New Rate: Time:  54 Altitude:  279.40 Velocity:  -11.66 Fuel: 266 Rate: 9 New Rate: Time:  55 Altitude:  268.38 Velocity:  -10.37 Fuel: 257 Rate: 9 New Rate: Time:  56 Altitude:  258.66 Velocity:   -9.07 Fuel: 248 Rate: 9 New Rate: Time:  57 Altitude:  250.24 Velocity:   -7.78 Fuel: 239 Rate: 9 New Rate: Time:  58 Altitude:  243.11 Velocity:   -6.48 Fuel: 230 Rate: 9 New Rate: Time:  59 Altitude:  237.28 Velocity:   -5.18 Fuel: 221 Rate: 9 New Rate: Time:  60 Altitude:  232.10 Velocity:   -5.18 Fuel: 216 Rate: 5 New Rate: Time:  61 Altitude:  226.91 Velocity:   -5.18 Fuel: 211 Rate: 5 New Rate: Time:  62 Altitude:  221.73 Velocity:   -5.18 Fuel: 206 Rate: 5 New Rate: Time:  63 Altitude:  216.54 Velocity:   -5.18 Fuel: 201 Rate: 5 New Rate: Time:  64 Altitude:  211.36 Velocity:   -5.18 Fuel: 196 Rate: 5 New Rate: Time:  65 Altitude:  206.18 Velocity:   -5.18 Fuel: 191 Rate: 5 New Rate: Time:  66 Altitude:  200.99 Velocity:   -5.18 Fuel: 186 Rate: 5 New Rate: Time:  67 Altitude:  195.81 Velocity:   -5.18 Fuel: 181 Rate: 5 New Rate: Time:  68 Altitude:  189.81 Velocity:   -6.80 Fuel: 181 Rate: 0 New Rate: Time:  69 Altitude:  182.20 Velocity:   -8.42 Fuel: 181 Rate: 0 New Rate: Time:  70 Altitude:  172.97 Velocity:  -10.04 Fuel: 181 Rate: 0 New Rate: Time:  71 Altitude:  162.11 Velocity:  -11.66 Fuel: 181 Rate: 0 New Rate: Time:  72 Altitude:  149.64 Velocity:  -13.28 Fuel: 181 Rate: 0 New Rate: Time:  73 Altitude:  137.00 Velocity:  -11.99 Fuel: 172 Rate: 9 New Rate: Time:  74 Altitude:  125.66 Velocity:  -10.69 Fuel: 163 Rate: 9 New Rate: Time:  75 Altitude:  115.62 Velocity:   -9.40 Fuel: 154 Rate: 9 New Rate: Time:  76 Altitude:  106.87 Velocity:   -8.10 Fuel: 145 Rate: 9 New Rate: Time:  77 Altitude:   98.45 Velocity:   -8.75 Fuel: 142 Rate: 3 New Rate: Time:  78 Altitude:   89.37 Velocity:   -9.40 Fuel: 139 Rate: 3 New Rate: Time:  79 Altitude:   80.63 Velocity:   -8.10 Fuel: 130 Rate: 9 New Rate: Time:  80 Altitude:   73.17 Velocity:   -6.80 Fuel: 121 Rate: 9 New Rate: Time:  81 Altitude:   67.02 Velocity:   -5.51 Fuel: 112 Rate: 9 New Rate: Time:  82 Altitude:   62.16 Velocity:   -4.21 Fuel: 103 Rate: 9 New Rate: Time:  83 Altitude:   57.95 Velocity:   -4.21 Fuel:  98 Rate: 5 New Rate: Time:  84 Altitude:   53.73 Velocity:   -4.21 Fuel:  93 Rate: 5 New Rate: Time:  85 Altitude:   49.52 Velocity:   -4.21 Fuel:  88 Rate: 5 New Rate: Time:  86 Altitude:   45.31 Velocity:   -4.21 Fuel:  83 Rate: 5 New Rate: Time:  87 Altitude:   41.10 Velocity:   -4.21 Fuel:  78 Rate: 5 New Rate: Time:  88 Altitude:   36.89 Velocity:   -4.21 Fuel:  73 Rate: 5 New Rate: Time:  89 Altitude:   32.67 Velocity:   -4.21 Fuel:  68 Rate: 5 New Rate: Time:  90 Altitude:   28.46 Velocity:   -4.21 Fuel:  63 Rate: 5 New Rate: Time:  91 Altitude:   24.25 Velocity:   -4.21 Fuel:  58 Rate: 5 New Rate: Time:  92 Altitude:   20.04 Velocity:   -4.21 Fuel:  53 Rate: 5 New Rate: Time:  93 Altitude:   15.83 Velocity:   -4.21 Fuel:  48 Rate: 5 New Rate: Time:  94 Altitude:   12.26 Velocity:   -2.92 Fuel:  39 Rate: 9 New Rate: Time:  95 Altitude:    9.35 Velocity:   -2.92 Fuel:  34 Rate: 5 New Rate: Time:  96 Altitude:    6.43 Velocity:   -2.92 Fuel:  29 Rate: 5 New Rate: Time:  97 Altitude:    2.70 Velocity:   -4.54 Fuel:  29 Rate: 0 New Rate: Time:  98 Altitude:    0.00 Velocity:   -4.54 Fuel:  24 Rate: 5 New Rate: 

The Eagle has landed!
