********************************************************************************
*                  Welcome to the Moonlander Simulator!                        *
*                                                                              *
*    You have been asked to pilot the Lunar Module from the Orbiter to the     *
*    surface of the Moon using as little fuel as possible AND landing at a     *
*     safe speed. Enter fuel rates between 0 and 9, inclusive to control       *
*       your velocity but be sure to land before running out of fuel!          *
*                                                                              *
*                Good luck and may the Force be with you!                      *
********************************************************************************

Time:   0 Altitude: 1300.00 Velocity:    0.00 Fuel: 500 Rate: 0 New Rate: Time:   1 Altitude: 1300.65 Velocity:    1.30 Fuel: 491 Rate: 9 New Rate: Time:   2 Altitude: 1302.59 Velocity:    2.59 Fuel: 482 Rate: 9 New Rate: Time:   3 Altitude: 1305.83 Velocity:    3.89 Fuel: 473 Rate: 9 New Rate: Time:   4 Altitude: 1310.37 Velocity:    5.18 Fuel: 464 Rate: 9 New Rate: Time:   5 Altitude: 1316.20 Velocity:    6.48 Fuel: 455 Rate: 9 New Rate: Time:   6 Altitude: 1323.33 Velocity:    7.78 Fuel: 446 Rate: 9 New Rate: Time:   7 Altitude: 1331.75 Velocity:    9.07 Fuel: 437 Rate: 9 New Rate: Time:   8 Altitude: 1341.47 Velocity:   10.37 Fuel: 428 Rate: 9 New Rate: Time:   9 Altitude: 1352.49 Velocity:   11.66 Fuel: 419 Rate: 9 New Rate: Time:  10 Altitude: 1364.80 Velocity:   12.96 Fuel: 410 Rate: 9 New Rate: Time:  11 Altitude: 1378.41 Velocity:   14.26 Fuel: 401 Rate: 9 New Rate: Time:  12 Altitude: 1393.31 Velocity:   15.55 Fuel: 392 Rate: 9 New Rate: Time:  13 Altitude: 1409.51 Velocity:   16.85 Fuel: 383 Rate: 9 New Rate: Time:  14 Altitude: 1427.01 Velocity:   18.14 Fuel: 374 Rate: 9 New Rate: Time:  15 Altitude: 1445.80 Velocity:   19.44 Fuel: 365 Rate: 9 New Rate: Time:  16 Altitude: 1465.89 Velocity:   20.74 Fuel: 356 Rate: 9 New Rate: Time:  17 Altitude: 1487.27 Velocity:   22.03 Fuel: 347 Rate: 9 New Rate: Time:  18 Altitude: 1509.95 Velocity:   23.33 Fuel: 338 Rate: 9 New Rate: Time:  19 Altitude: 1533.93 Velocity:   24.62 Fuel: 329 Rate: 9 New Rate: Time:  20 Altitude: 1559.20 Velocity:   25.92 Fuel: 320 Rate: 9 New Rate: Time:  21 Altitude: 1585.77 Velocity:   27.22 Fuel: 311 Rate: 9 New Rate: Time:  22 Altitude: 1613.63 Velocity:   28.51 Fuel: 302 Rate: 9 New Rate: Time:  23 Altitude: 1642.79 Velocity:   29.81 Fuel: 293 Rate: 9 New Rate: Time:  24 Altitude: 1673.25 Velocity:   31.10 Fuel: 284 Rate: 9 New Rate: Time:  25 Altitude: 1705.00 Velocity:   32.40 Fuel: 275 Rate: 9 New Rate: Time:  26 Altitude: 1738.05 Velocity:   33.70 Fuel: 266 Rate: 9 New Rate: Time:  27 Altitude: 1772.39 Velocity:   34.99 Fuel: 257 Rate: 9 New Rate: Time:  28 Altitude: 1808.03 Velocity:   36.29 Fuel: 248 Rate: 9 New Rate: Time:  29 Altitude: 1844.97 Velocity:   37.58 Fuel: 239 Rate: 9 New Rate: Time:  30 Altitude: 1883.20 Velocity:   38.88 Fuel: 230 Rate: 9 New Rate: Time:  31 Altitude: 1922.73 Velocity:   40.18 Fuel: 221 Rate: 9 New Rate: Time:  32 Altitude: 1963.55 Velocity:   41.47 Fuel: 212 Rate: 9 New Rate: Time:  33 Altitude: 2005.67 Velocity:   42.77 Fuel: 203 Rate: 9 New Rate: Time:  34 Altitude: 2049.09 Velocity:   44.06 Fuel: 194 Rate: 9 New Rate: Time:  35 Altitude: 2093.80 Velocity:   45.36 Fuel: 185 Rate: 9 New Rate: Time:  36 Altitude: 2139.81 Velocity:   46.66 Fuel: 176 Rate: 9 New Rate: Time:  37 Altitude: 2187.11 Velocity:   47.95 Fuel: 167 Rate: 9 New Rate: Time:  38 Altitude: 2235.71 Velocity:   49.25 Fuel: 158 Rate: 9 New Rate: Time:  39 Altitude: 2285.61 Velocity:   50.54 Fuel: 149 Rate: 9 New Rate: Time:  40 Altitude: 2336.80 Velocity:   51.84 Fuel: 140 Rate: 9 New Rate: Time:  41 Altitude: 2389.29 Velocity:   53.14 Fuel: 131 Rate: 9 New Rate: Time:  42 Altitude: 2443.07 Velocity:   54.43 Fuel: 122 Rate: 9 New Rate: Time:  43 Altitude: 2498.15 Velocity:   55.73 Fuel: 113 Rate: 9 New Rate: Time:  44 Altitude: 2554.53 Velocity:   57.02 Fuel: 104 Rate: 9 New Rate: Time:  45 Altitude: 2612.20 Velocity:   58.32 Fuel:  95 Rate: 9 New Rate: Time:  46 Altitude: 2671.17 Velocity:   59.62 Fuel:  86 Rate: 9 New Rate: Time:  47 Altitude: 2731.43 Velocity:   60.91 Fuel:  77 Rate: 9 New Rate: Time:  48 Altitude: 2792.99 Velocity:   62.21 Fuel:  68 Rate: 9 New Rate: Time:  49 Altitude: 2855.85 Velocity:   63.50 Fuel:  59 Rate: 9 New Rate: Time:  50 Altitude: 2920.00 Velocity:   64.80 Fuel:  50 Rate: 9 New Rate: Time:  51 Altitude: 2985.45 Velocity:   66.10 Fuel:  41 Rate: 9 New Rate: Time:  52 Altitude: 3052.19 Velocity:   67.39 Fuel:  32 Rate: 9 New Rate: Time:  53 Altitude: 3120.23 Velocity:   68.69 Fuel:  23 Rate: 9 New Rate: Time:  54 Altitude: 3189.57 Velocity:   69.98 Fuel:  14 Rate: 9 New Rate: Time:  55 Altitude: 3260.20 Velocity:   71.28 Fuel:   5 Rate: 9 New Rate: Time:  56 Altitude: 3331.48 Velocity:   71.28 Fuel:   0 Rate: 5 New Rate: 
Time:  57 Altitude: 3401.95 Velocity:   69.66 Fuel:   0 Rate: 0 New Rate: 
Time:  58 Altitude: 3470.80 Velocity:   68.04 Fuel:   0 Rate: 0 New Rate: 
Time:  59 Altitude: 3538.03 Velocity:   66.42 Fuel:   0 Rate: 0 New Rate: 
Time:  60 Altitude: 3603.64 Velocity:   64.80 Fuel:   0 Rate: 0 New Rate: 
Time:  61 Altitude: 3667.63 Velocity:   63.18 Fuel:   0 Rate: 0 New Rate: 
Time:  62 Altitude: 3730.00 Velocity:   61.56 Fuel:   0 Rate: 0 New Rate: 
Time:  63 Altitude: 3790.75 Velocity:   59.94 Fuel:   0 Rate: 0 New Rate: 
Time:  64 Altitude: 3849.88 Velocity:   58.32 Fuel:   0 Rate: 0 New Rate: 
Time:  65 Altitude: 3907.39 Velocity:   56.70 Fuel:   0 Rate: 0 New Rate: 
Time:  66 Altitude: 3963.28 Velocity:   55.08 Fuel:   0 Rate: 0 New Rate: 
Time:  67 Altitude: 4017.55 Velocity:   53.46 Fuel:   0 Rate: 0 New Rate: 
Time:  68 Altitude: 4070.20 Velocity:   51.84 Fuel:   0 Rate: 0 New Rate: 
Time:  69 Altitude: 4121.23 Velocity:   50.22 Fuel:   0 Rate: 0 New Rate: 
Time:  70 Altitude: 4170.64 Velocity:   48.60 Fuel:   0 Rate: 0 New Rate: 
Time:  71 Altitude: 4218.43 Velocity:   46.98 Fuel:   0 Rate: 0 New Rate: 
Time:  72 Altitude: 4264.60 Velocity:   45.36 Fuel:   0 Rate: 0 New Rate: 
Time:  73 Altitude: 4309.15 Velocity:   43.74 Fuel:   0 Rate: 0 New Rate: 
Time:  74 Altitude: 4352.08 Velocity:   42.12 Fuel:   0 Rate: 0 New Rate: 
Time:  75 Altitude: 4393.39 Velocity:   40.50 Fuel:   0 Rate: 0 New Rate: 
Time:  76 Altitude: 4433.08 Velocity:   38.88 Fuel:   0 Rate: 0 New Rate: 
Time:  77 Altitude: 4471.15 Velocity:   37.26 Fuel:   0 Rate: 0 New Rate: 
Time:  78 Altitude: 4507.60 Velocity:   35.64 Fuel:   0 Rate: 0 New Rate: 
Time:  79 Altitude: 4542.43 Velocity:   34.02 Fuel:   0 Rate: 0 New Rate: 
Time:  80 Altitude: 4575.64 Velocity:   32.40 Fuel:   0 Rate: 0 New Rate: 
Time:  81 Altitude: 4607.23 Velocity:   30.78 Fuel:   0 Rate: 0 New Rate: 
Time:  82 Altitude: 4637.20 Velocity:   29.16 Fuel:   0 Rate: 0 New Rate: 
Time:  83 Altitude: 4665.55 Velocity:   27.54 Fuel:   0 Rate: 0 New Rate: 
Time:  84 Altitude: 4692.28 Velocity:   25.92 Fuel:   0 Rate: 0 New Rate: 
Time:  85 Altitude: 4717.39 Velocity:   24.30 Fuel:   0 Rate: 0 New Rate: 
Time:  86 Altitude: 4740.88 Velocity:   22.68 Fuel:   0 Rate: 0 New Rate: 
Time:  87 Altitude: 4762.75 Velocity:   21.06 Fuel:   0 Rate: 0 New Rate: 
Time:  88 Altitude: 4783.00 Velocity:   19.44 Fuel:   0 Rate: 0 New Rate: 
Time:  89 Altitude: 4801.63 Velocity:   17.82 Fuel:   0 Rate: 0 New Rate: 
Time:  90 Altitude: 4818.64 Velocity:   16.20 Fuel:   0 Rate: 0 New Rate: 
Time:  91 Altitude: 4834.03 Velocity:   14.58 Fuel:   0 Rate: 0 New Rate: 
Time:  92 Altitude: 4847.80 Velocity:   12.96 Fuel:   0 Rate: 0 New Rate: 
Time:  93 Altitude: 4859.95 Velocity:   11.34 Fuel:   0 Rate: 0 New Rate: 
Time:  94 Altitude: 4870.48 Velocity:    9.72 Fuel:   0 Rate: 0 New Rate: 
Time:  95 Altitude: 4879.39 Velocity:    8.10 Fuel:   0 Rate: 0 New Rate: 
Time:  96 Altitude: 4886.68 Velocity:    6.48 Fuel:   0 Rate: 0 New Rate: 
Time:  97 Altitude: 4892.35 Velocity:    4.86 Fuel:   0 Rate: 0 New Rate: 
Time:  98 Altitude: 4896.40 Velocity:    3.24 Fuel:   0 Rate: 0 New Rate: 
Time:  99 Altitude: 4898.83 Velocity:    1.62 Fuel:   0 Rate: 0 New Rate: 
Time: 100 Altitude: 4899.64 Velocity:    0.00 Fuel:   0 Rate: 0 New Rate: 
Time: 101 Altitude: 4898.83 Velocity:   -1.62 Fuel:   0 Rate: 0 New Rate: 
Time: 102 Altitude: 4896.40 Velocity:   -3.24 Fuel:   0 Rate: 0 New Rate: 
Time: 103 Altitude: 4892.35 Velocity:   -4.86 Fuel:   0 Rate: 0 New Rate: 
Time: 104 Altitude: 4886.68 Velocity:   -6.48 Fuel:   0 Rate: 0 New Rate: 
Time: 105 Altitude: 4879.39 Velocity:   -8.10 Fuel:   0 Rate: 0 New Rate: 
Time: 106 Altitude: 4870.48 Velocity:   -9.72 Fuel:   0 Rate: 0 New Rate: 
Time: 107 Altitude: 4859.95 Velocity:  -11.34 Fuel:   0 Rate: 0 New Rate: 
Time: 108 Altitude: 4847.80 Velocity:  -12.96 Fuel:   0 Rate: 0 New Rate: 
Time: 109 Altitude: 4834.03 Velocity:  -14.58 Fuel:   0 Rate: 0 New Rate: 
Time: 110 Altitude: 4818.64 Velocity:  -16.20 Fuel:   0 Rate: 0 New Rate: 
Time: 111 Altitude: 4801.63 Velocity:  -17.82 Fuel:   0 Rate: 0 New Rate: 
Time: 112 Altitude: 4783.00 Velocity:  -19.44 Fuel:   0 Rate: 0 New Rate: 
Time: 113 Altitude: 4762.75 Velocity:  -21.06 Fuel:   0 Rate: 0 New Rate: 
Time: 114 Altitude: 4740.88 Velocity:  -22.68 Fuel:   0 Rate: 0 New Rate: 
Time: 115 Altitude: 4717.39 Velocity:  -24.30 Fuel:   0 Rate: 0 New Rate: 
Time: 116 Altitude: 4692.28 Velocity:  -25.92 Fuel:   0 Rate: 0 New Rate: 
Time: 117 Altitude: 4665.55 Velocity:  -27.54 Fuel:   0 Rate: 0 New Rate: 
Time: 118 Altitude: 4637.20 Velocity:  -29.16 Fuel:   0 Rate: 0 New Rate: 
Time: 119 Altitude: 4607.23 Velocity:  -30.78 Fuel:   0 Rate: 0 New Rate: 
Time: 120 Altitude: 4575.64 Velocity:  -32.40 Fuel:   0 Rate: 0 New Rate: 
Time: 121 Altitude: 4542.43 Velocity:  -34.02 Fuel:   0 Rate: 0 New Rate: 
Time: 122 Altitude: 4507.60 Velocity:  -35.64 Fuel:   0 Rate: 0 New Rate: 
Time: 123 Altitude: 4471.15 Velocity:  -37.26 Fuel:   0 Rate: 0 New Rate: 
Time: 124 Altitude: 4433.08 Velocity:  -38.88 Fuel:   0 Rate: 0 New Rate: 
Time: 125 Altitude: 4393.39 Velocity:  -40.50 Fuel:   0 Rate: 0 New Rate: 
Time: 126 Altitude: 4352.08 Velocity:  -42.12 Fuel:   0 Rate: 0 New Rate: 
Time: 127 Altitude: 4309.15 Velocity:  -43.74 Fuel:   0 Rate: 0 New Rate: 
Time: 128 Altitude: 4264.60 Velocity:  -45.36 Fuel:   0 Rate: 0 New Rate: 
Time: 129 Altitude: 4218.43 Velocity:  -46.98 Fuel:   0 Rate: 0 New Rate: 
Time: 130 Altitude: 4170.64 Velocity:  -48.60 Fuel:   0 Rate: 0 New Rate: 
Time: 131 Altitude: 4121.23 Velocity:  -50.22 Fuel:   0 Rate: 0 New Rate: 
Time: 132 Altitude: 4070.20 Velocity:  -51.84 Fuel:   0 Rate: 0 New Rate: 
Time: 133 Altitude: 4017.55 Velocity:  -53.46 Fuel:   0 Rate: 0 New Rate: 
Time: 134 Altitude: 3963.28 Velocity:  -55.08 Fuel:   0 Rate: 0 New Rate: 
Time: 135 Altitude: 3907.39 Velocity:  -56.70 Fuel:   0 Rate: 0 New Rate: 
Time: 136 Altitude: 3849.88 Velocity:  -58.32 Fuel:   0 Rate: 0 New Rate: 
Time: 137 Altitude: 3790.75 Velocity:  -59.94 Fuel:   0 Rate: 0 New Rate: 
Time: 138 Altitude: 3730.00 Velocity:  -61.56 Fuel:   0 Rate: 0 New Rate: 
Time: 139 Altitude: 3667.63 Velocity:  -63.18 Fuel:   0 Rate: 0 New Rate: 
Time: 140 Altitude: 3603.64 Velocity:  -64.80 Fuel:   0 Rate: 0 New Rate: 
Time: 141 Altitude: 3538.03 Velocity:  -66.42 Fuel:   0 Rate: 0 New Rate: 
Time: 142 Altitude: 3470.80 Velocity:  -68.04 Fuel:   0 Rate: 0 New Rate: 
Time: 143 Altitude: 3401.95 Velocity:  -69.66 Fuel:   0 Rate: 0 New Rate: 
Time: 144 Altitude: 3331.48 Velocity:  -71.28 Fuel:   0 Rate: 0 New Rate: 
Time: 145 Altitude: 3259.39 Velocity:  -72.90 Fuel:   0 Rate: 0 New Rate: 
Time: 146 Altitude: 3185.68 Velocity:  -74.52 Fuel:   0 Rate: 0 New Rate: 
Time: 147 Altitude: 3110.35 Velocity:  -76.14 Fuel:   0 Rate: 0 New Rate: 
Time: 148 Altitude: 3033.40 Velocity:  -77.76 Fuel:   0 Rate: 0 New Rate: 
Time: 149 Altitude: 2954.83 Velocity:  -79.38 Fuel:   0 Rate: 0 New Rate: 
Time: 150 Altitude: 2874.64 Velocity:  -81.00 Fuel:   0 Rate: 0 New Rate: 
Time: 151 Altitude: 2792.83 Velocity:  -82.62 Fuel:   0 Rate: 0 New Rate: 
Time: 152 Altitude: 2709.40 Velocity:  -84.24 Fuel:   0 Rate: 0 New Rate: 
Time: 153 Altitude: 2624.35 Velocity:  -85.86 Fuel:   0 Rate: 0 New Rate: 
Time: 154 Altitude: 2537.68 Velocity:  -87.48 Fuel:   0 Rate: 0 New Rate: 
Time: 155 Altitude: 2449.39 Velocity:  -89.10 Fuel:   0 Rate: 0 New Rate: 
Time: 156 Altitude: 2359.48 Velocity:  -90.72 Fuel:   0 Rate: 0 New Rate: 
Time: 157 Altitude: 2267.95 Velocity:  -92.34 Fuel:   0 Rate: 0 New Rate: 
Time: 158 Altitude: 2174.80 Velocity:  -93.96 Fuel:   0 Rate: 0 New Rate: 
Time: 159 Altitude: 2080.03 Velocity:  -95.58 Fuel:   0 Rate: 0 New Rate: 
Time: 160 Altitude: 1983.64 Velocity:  -97.20 Fuel:   0 Rate: 0 New Rate: 
Time: 161 Altitude: 1885.63 Velocity:  -98.82 Fuel:   0 Rate: 0 New Rate: 
Time: 162 Altitude: 1786.00 Velocity: -100.44 Fuel:   0 Rate: 0 New Rate: 
Time: 163 Altitude: 1684.75 Velocity: -102.06 Fuel:   0 Rate: 0 New Rate: 
Time: 164 Altitude: 1581.88 Velocity: -103.68 Fuel:   0 Rate: 0 New Rate: 
Time: 165 Altitude: 1477.39 Velocity: -105.30 Fuel:   0 Rate: 0 New Rate: 
Time: 166 Altitude: 1371.28 Velocity: -106.92 Fuel:   0 Rate: 0 New Rate: 
Time: 167 Altitude: 1263.55 Velocity: -108.54 Fuel:   0 Rate: 0 New Rate: 
Time: 168 Altitude: 1154.20 Velocity: -110.16 Fuel:   0 Rate: 0 New Rate: 
Time: 169 Altitude: 1043.23 Velocity: -111.78 Fuel:   0 Rate: 0 New Rate: 
Time: 170 Altitude:  930.64 Velocity: -113.40 Fuel:   0 Rate: 0 New Rate: 
Time: 171 Altitude:  816.43 Velocity: -115.02 Fuel:   0 Rate: 0 New Rate: 
Time: 172 Altitude:  700.60 Velocity: -116.64 Fuel:   0 Rate: 0 New Rate: 
Time: 173 Altitude:  583.15 Velocity: -118.26 Fuel:   0 Rate: 0 New Rate: 
Time: 174 Altitude:  464.08 Velocity: -119.88 Fuel:   0 Rate: 0 New Rate: 
Time: 175 Altitude:  343.39 Velocity: -121.50 Fuel:   0 Rate: 0 New Rate: 
Time: 176 Altitude:  221.08 Velocity: -123.12 Fuel:   0 Rate: 0 New Rate: 
Time: 177 Altitude:   97.15 Velocity: -124.74 Fuel:   0 Rate: 0 New Rate: 
Time: 178 Altitude:    0.00 Velocity: -126.36 Fuel:   0 Rate: 0 New Rate: 

Ouch, that hurt! I guess you won't be making that one small step for man...
