#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

//home/ademello/lib/eigen-3.2.6/Eigen/Cholesky
Core
//home/ademello/lib/eigen-3.2.6/Eigen/Core
src/Core/util/DisableStupidWarnings.h
//home/ademello/lib/eigen-3.2.6/Eigen/src/Core/util/DisableStupidWarnings.h
src/misc/Solve.h
//home/ademello/lib/eigen-3.2.6/Eigen/src/misc/Solve.h
src/Cholesky/LLT.h
//home/ademello/lib/eigen-3.2.6/Eigen/src/Cholesky/LLT.h
src/Cholesky/LDLT.h
//home/ademello/lib/eigen-3.2.6/Eigen/src/Cholesky/LDLT.h
src/Cholesky/LLT_MKL.h
//home/ademello/lib/eigen-3.2.6/Eigen/src/Cholesky/LLT_MKL.h
src/Core/util/ReenableStupidWarnings.h
//home/ademello/lib/eigen-3.2.6/Eigen/src/Core/util/ReenableStupidWarnings.h

//home/ademello/lib/eigen-3.2.6/Eigen/Core
src/Core/util/DisableStupidWarnings.h
//home/ademello/lib/eigen-3.2.6/Eigen/src/Core/util/DisableStupidWarnings.h
src/Core/util/Macros.h
//home/ademello/lib/eigen-3.2.6/Eigen/src/Core/util/Macros.h
complex
-
src/Core/util/MKL_support.h
//home/ademello/lib/eigen-3.2.6/Eigen/src/Core/util/MKL_support.h
malloc.h
-
immintrin.h
-
emmintrin.h
-
xmmintrin.h
-
pmmintrin.h
-
tmmintrin.h
-
smmintrin.h
-
nmmintrin.h
-
altivec.h
-
arm_neon.h
-
omp.h
-
cerrno
-
cstddef
-
cstdlib
-
cmath
-
cassert
-
functional
-
iosfwd
-
cstring
-
string
-
limits
-
climits
-
algorithm
-
iostream
-
intrin.h
-
new
-
src/Core/util/Constants.h
//home/ademello/lib/eigen-3.2.6/Eigen/src/Core/util/Constants.h
src/Core/util/ForwardDeclarations.h
//home/ademello/lib/eigen-3.2.6/Eigen/src/Core/util/ForwardDeclarations.h
src/Core/util/Meta.h
//home/ademello/lib/eigen-3.2.6/Eigen/src/Core/util/Meta.h
src/Core/util/StaticAssert.h
//home/ademello/lib/eigen-3.2.6/Eigen/src/Core/util/StaticAssert.h
src/Core/util/XprHelper.h
//home/ademello/lib/eigen-3.2.6/Eigen/src/Core/util/XprHelper.h
src/Core/util/Memory.h
//home/ademello/lib/eigen-3.2.6/Eigen/src/Core/util/Memory.h
src/Core/NumTraits.h
//home/ademello/lib/eigen-3.2.6/Eigen/src/Core/NumTraits.h
src/Core/MathFunctions.h
//home/ademello/lib/eigen-3.2.6/Eigen/src/Core/MathFunctions.h
src/Core/GenericPacketMath.h
//home/ademello/lib/eigen-3.2.6/Eigen/src/Core/GenericPacketMath.h
src/Core/arch/SSE/PacketMath.h
//home/ademello/lib/eigen-3.2.6/Eigen/src/Core/arch/SSE/PacketMath.h
src/Core/arch/SSE/MathFunctions.h
//home/ademello/lib/eigen-3.2.6/Eigen/src/Core/arch/SSE/MathFunctions.h
src/Core/arch/SSE/Complex.h
//home/ademello/lib/eigen-3.2.6/Eigen/src/Core/arch/SSE/Complex.h
src/Core/arch/AltiVec/PacketMath.h
//home/ademello/lib/eigen-3.2.6/Eigen/src/Core/arch/AltiVec/PacketMath.h
src/Core/arch/AltiVec/Complex.h
//home/ademello/lib/eigen-3.2.6/Eigen/src/Core/arch/AltiVec/Complex.h
src/Core/arch/NEON/PacketMath.h
//home/ademello/lib/eigen-3.2.6/Eigen/src/Core/arch/NEON/PacketMath.h
src/Core/arch/NEON/Complex.h
//home/ademello/lib/eigen-3.2.6/Eigen/src/Core/arch/NEON/Complex.h
src/Core/arch/Default/Settings.h
//home/ademello/lib/eigen-3.2.6/Eigen/src/Core/arch/Default/Settings.h
src/Core/Functors.h
//home/ademello/lib/eigen-3.2.6/Eigen/src/Core/Functors.h
src/Core/DenseCoeffsBase.h
//home/ademello/lib/eigen-3.2.6/Eigen/src/Core/DenseCoeffsBase.h
src/Core/DenseBase.h
//home/ademello/lib/eigen-3.2.6/Eigen/src/Core/DenseBase.h
src/Core/MatrixBase.h
//home/ademello/lib/eigen-3.2.6/Eigen/src/Core/MatrixBase.h
src/Core/EigenBase.h
//home/ademello/lib/eigen-3.2.6/Eigen/src/Core/EigenBase.h
src/Core/Assign.h
//home/ademello/lib/eigen-3.2.6/Eigen/src/Core/Assign.h
src/Core/util/BlasUtil.h
//home/ademello/lib/eigen-3.2.6/Eigen/src/Core/util/BlasUtil.h
src/Core/DenseStorage.h
//home/ademello/lib/eigen-3.2.6/Eigen/src/Core/DenseStorage.h
src/Core/NestByValue.h
//home/ademello/lib/eigen-3.2.6/Eigen/src/Core/NestByValue.h
src/Core/ForceAlignedAccess.h
//home/ademello/lib/eigen-3.2.6/Eigen/src/Core/ForceAlignedAccess.h
src/Core/ReturnByValue.h
//home/ademello/lib/eigen-3.2.6/Eigen/src/Core/ReturnByValue.h
src/Core/NoAlias.h
//home/ademello/lib/eigen-3.2.6/Eigen/src/Core/NoAlias.h
src/Core/PlainObjectBase.h
//home/ademello/lib/eigen-3.2.6/Eigen/src/Core/PlainObjectBase.h
src/Core/Matrix.h
//home/ademello/lib/eigen-3.2.6/Eigen/src/Core/Matrix.h
src/Core/Array.h
//home/ademello/lib/eigen-3.2.6/Eigen/src/Core/Array.h
src/Core/CwiseBinaryOp.h
//home/ademello/lib/eigen-3.2.6/Eigen/src/Core/CwiseBinaryOp.h
src/Core/CwiseUnaryOp.h
//home/ademello/lib/eigen-3.2.6/Eigen/src/Core/CwiseUnaryOp.h
src/Core/CwiseNullaryOp.h
//home/ademello/lib/eigen-3.2.6/Eigen/src/Core/CwiseNullaryOp.h
src/Core/CwiseUnaryView.h
//home/ademello/lib/eigen-3.2.6/Eigen/src/Core/CwiseUnaryView.h
src/Core/SelfCwiseBinaryOp.h
//home/ademello/lib/eigen-3.2.6/Eigen/src/Core/SelfCwiseBinaryOp.h
src/Core/Dot.h
//home/ademello/lib/eigen-3.2.6/Eigen/src/Core/Dot.h
src/Core/StableNorm.h
//home/ademello/lib/eigen-3.2.6/Eigen/src/Core/StableNorm.h
src/Core/MapBase.h
//home/ademello/lib/eigen-3.2.6/Eigen/src/Core/MapBase.h
src/Core/Stride.h
//home/ademello/lib/eigen-3.2.6/Eigen/src/Core/Stride.h
src/Core/Map.h
//home/ademello/lib/eigen-3.2.6/Eigen/src/Core/Map.h
src/Core/Block.h
//home/ademello/lib/eigen-3.2.6/Eigen/src/Core/Block.h
src/Core/VectorBlock.h
//home/ademello/lib/eigen-3.2.6/Eigen/src/Core/VectorBlock.h
src/Core/Ref.h
//home/ademello/lib/eigen-3.2.6/Eigen/src/Core/Ref.h
src/Core/Transpose.h
//home/ademello/lib/eigen-3.2.6/Eigen/src/Core/Transpose.h
src/Core/DiagonalMatrix.h
//home/ademello/lib/eigen-3.2.6/Eigen/src/Core/DiagonalMatrix.h
src/Core/Diagonal.h
//home/ademello/lib/eigen-3.2.6/Eigen/src/Core/Diagonal.h
src/Core/DiagonalProduct.h
//home/ademello/lib/eigen-3.2.6/Eigen/src/Core/DiagonalProduct.h
src/Core/PermutationMatrix.h
//home/ademello/lib/eigen-3.2.6/Eigen/src/Core/PermutationMatrix.h
src/Core/Transpositions.h
//home/ademello/lib/eigen-3.2.6/Eigen/src/Core/Transpositions.h
src/Core/Redux.h
//home/ademello/lib/eigen-3.2.6/Eigen/src/Core/Redux.h
src/Core/Visitor.h
//home/ademello/lib/eigen-3.2.6/Eigen/src/Core/Visitor.h
src/Core/Fuzzy.h
//home/ademello/lib/eigen-3.2.6/Eigen/src/Core/Fuzzy.h
src/Core/IO.h
//home/ademello/lib/eigen-3.2.6/Eigen/src/Core/IO.h
src/Core/Swap.h
//home/ademello/lib/eigen-3.2.6/Eigen/src/Core/Swap.h
src/Core/CommaInitializer.h
//home/ademello/lib/eigen-3.2.6/Eigen/src/Core/CommaInitializer.h
src/Core/Flagged.h
//home/ademello/lib/eigen-3.2.6/Eigen/src/Core/Flagged.h
src/Core/ProductBase.h
//home/ademello/lib/eigen-3.2.6/Eigen/src/Core/ProductBase.h
src/Core/GeneralProduct.h
//home/ademello/lib/eigen-3.2.6/Eigen/src/Core/GeneralProduct.h
src/Core/TriangularMatrix.h
//home/ademello/lib/eigen-3.2.6/Eigen/src/Core/TriangularMatrix.h
src/Core/SelfAdjointView.h
//home/ademello/lib/eigen-3.2.6/Eigen/src/Core/SelfAdjointView.h
src/Core/products/GeneralBlockPanelKernel.h
//home/ademello/lib/eigen-3.2.6/Eigen/src/Core/products/GeneralBlockPanelKernel.h
src/Core/products/Parallelizer.h
//home/ademello/lib/eigen-3.2.6/Eigen/src/Core/products/Parallelizer.h
src/Core/products/CoeffBasedProduct.h
//home/ademello/lib/eigen-3.2.6/Eigen/src/Core/products/CoeffBasedProduct.h
src/Core/products/GeneralMatrixVector.h
//home/ademello/lib/eigen-3.2.6/Eigen/src/Core/products/GeneralMatrixVector.h
src/Core/products/GeneralMatrixMatrix.h
//home/ademello/lib/eigen-3.2.6/Eigen/src/Core/products/GeneralMatrixMatrix.h
src/Core/SolveTriangular.h
//home/ademello/lib/eigen-3.2.6/Eigen/src/Core/SolveTriangular.h
src/Core/products/GeneralMatrixMatrixTriangular.h
//home/ademello/lib/eigen-3.2.6/Eigen/src/Core/products/GeneralMatrixMatrixTriangular.h
src/Core/products/SelfadjointMatrixVector.h
//home/ademello/lib/eigen-3.2.6/Eigen/src/Core/products/SelfadjointMatrixVector.h
src/Core/products/SelfadjointMatrixMatrix.h
//home/ademello/lib/eigen-3.2.6/Eigen/src/Core/products/SelfadjointMatrixMatrix.h
src/Core/products/SelfadjointProduct.h
//home/ademello/lib/eigen-3.2.6/Eigen/src/Core/products/SelfadjointProduct.h
src/Core/products/SelfadjointRank2Update.h
//home/ademello/lib/eigen-3.2.6/Eigen/src/Core/products/SelfadjointRank2Update.h
src/Core/products/TriangularMatrixVector.h
//home/ademello/lib/eigen-3.2.6/Eigen/src/Core/products/TriangularMatrixVector.h
src/Core/products/TriangularMatrixMatrix.h
//home/ademello/lib/eigen-3.2.6/Eigen/src/Core/products/TriangularMatrixMatrix.h
src/Core/products/TriangularSolverMatrix.h
//home/ademello/lib/eigen-3.2.6/Eigen/src/Core/products/TriangularSolverMatrix.h
src/Core/products/TriangularSolverVector.h
//home/ademello/lib/eigen-3.2.6/Eigen/src/Core/products/TriangularSolverVector.h
src/Core/BandMatrix.h
//home/ademello/lib/eigen-3.2.6/Eigen/src/Core/BandMatrix.h
src/Core/CoreIterators.h
//home/ademello/lib/eigen-3.2.6/Eigen/src/Core/CoreIterators.h
src/Core/BooleanRedux.h
//home/ademello/lib/eigen-3.2.6/Eigen/src/Core/BooleanRedux.h
src/Core/Select.h
//home/ademello/lib/eigen-3.2.6/Eigen/src/Core/Select.h
src/Core/VectorwiseOp.h
//home/ademello/lib/eigen-3.2.6/Eigen/src/Core/VectorwiseOp.h
src/Core/Random.h
//home/ademello/lib/eigen-3.2.6/Eigen/src/Core/Random.h
src/Core/Replicate.h
//home/ademello/lib/eigen-3.2.6/Eigen/src/Core/Replicate.h
src/Core/Reverse.h
//home/ademello/lib/eigen-3.2.6/Eigen/src/Core/Reverse.h
src/Core/ArrayBase.h
//home/ademello/lib/eigen-3.2.6/Eigen/src/Core/ArrayBase.h
src/Core/ArrayWrapper.h
//home/ademello/lib/eigen-3.2.6/Eigen/src/Core/ArrayWrapper.h
src/Core/products/GeneralMatrixMatrix_MKL.h
//home/ademello/lib/eigen-3.2.6/Eigen/src/Core/products/GeneralMatrixMatrix_MKL.h
src/Core/products/GeneralMatrixVector_MKL.h
//home/ademello/lib/eigen-3.2.6/Eigen/src/Core/products/GeneralMatrixVector_MKL.h
src/Core/products/GeneralMatrixMatrixTriangular_MKL.h
//home/ademello/lib/eigen-3.2.6/Eigen/src/Core/products/GeneralMatrixMatrixTriangular_MKL.h
src/Core/products/SelfadjointMatrixMatrix_MKL.h
//home/ademello/lib/eigen-3.2.6/Eigen/src/Core/products/SelfadjointMatrixMatrix_MKL.h
src/Core/products/SelfadjointMatrixVector_MKL.h
//home/ademello/lib/eigen-3.2.6/Eigen/src/Core/products/SelfadjointMatrixVector_MKL.h
src/Core/products/TriangularMatrixMatrix_MKL.h
//home/ademello/lib/eigen-3.2.6/Eigen/src/Core/products/TriangularMatrixMatrix_MKL.h
src/Core/products/TriangularMatrixVector_MKL.h
//home/ademello/lib/eigen-3.2.6/Eigen/src/Core/products/TriangularMatrixVector_MKL.h
src/Core/products/TriangularSolverMatrix_MKL.h
//home/ademello/lib/eigen-3.2.6/Eigen/src/Core/products/TriangularSolverMatrix_MKL.h
src/Core/Assign_MKL.h
//home/ademello/lib/eigen-3.2.6/Eigen/src/Core/Assign_MKL.h
src/Core/GlobalFunctions.h
//home/ademello/lib/eigen-3.2.6/Eigen/src/Core/GlobalFunctions.h
src/Core/util/ReenableStupidWarnings.h
//home/ademello/lib/eigen-3.2.6/Eigen/src/Core/util/ReenableStupidWarnings.h
Eigen2Support
//home/ademello/lib/eigen-3.2.6/Eigen/Eigen2Support

//home/ademello/lib/eigen-3.2.6/Eigen/Dense
Core
//home/ademello/lib/eigen-3.2.6/Eigen/Core
LU
//home/ademello/lib/eigen-3.2.6/Eigen/LU
Cholesky
//home/ademello/lib/eigen-3.2.6/Eigen/Cholesky
QR
//home/ademello/lib/eigen-3.2.6/Eigen/QR
SVD
//home/ademello/lib/eigen-3.2.6/Eigen/SVD
Geometry
//home/ademello/lib/eigen-3.2.6/Eigen/Geometry
Eigenvalues
//home/ademello/lib/eigen-3.2.6/Eigen/Eigenvalues

//home/ademello/lib/eigen-3.2.6/Eigen/Eigen2Support
src/Core/util/DisableStupidWarnings.h
//home/ademello/lib/eigen-3.2.6/Eigen/src/Core/util/DisableStupidWarnings.h
src/Eigen2Support/Macros.h
//home/ademello/lib/eigen-3.2.6/Eigen/src/Eigen2Support/Macros.h
src/Eigen2Support/Memory.h
//home/ademello/lib/eigen-3.2.6/Eigen/src/Eigen2Support/Memory.h
src/Eigen2Support/Meta.h
//home/ademello/lib/eigen-3.2.6/Eigen/src/Eigen2Support/Meta.h
src/Eigen2Support/Lazy.h
//home/ademello/lib/eigen-3.2.6/Eigen/src/Eigen2Support/Lazy.h
src/Eigen2Support/Cwise.h
//home/ademello/lib/eigen-3.2.6/Eigen/src/Eigen2Support/Cwise.h
src/Eigen2Support/CwiseOperators.h
//home/ademello/lib/eigen-3.2.6/Eigen/src/Eigen2Support/CwiseOperators.h
src/Eigen2Support/TriangularSolver.h
//home/ademello/lib/eigen-3.2.6/Eigen/src/Eigen2Support/TriangularSolver.h
src/Eigen2Support/Block.h
//home/ademello/lib/eigen-3.2.6/Eigen/src/Eigen2Support/Block.h
src/Eigen2Support/VectorBlock.h
//home/ademello/lib/eigen-3.2.6/Eigen/src/Eigen2Support/VectorBlock.h
src/Eigen2Support/Minor.h
//home/ademello/lib/eigen-3.2.6/Eigen/src/Eigen2Support/Minor.h
src/Eigen2Support/MathFunctions.h
//home/ademello/lib/eigen-3.2.6/Eigen/src/Eigen2Support/MathFunctions.h
src/Core/util/ReenableStupidWarnings.h
//home/ademello/lib/eigen-3.2.6/Eigen/src/Core/util/ReenableStupidWarnings.h
iostream
-

//home/ademello/lib/eigen-3.2.6/Eigen/Eigenvalues
Core
//home/ademello/lib/eigen-3.2.6/Eigen/Core
src/Core/util/DisableStupidWarnings.h
//home/ademello/lib/eigen-3.2.6/Eigen/src/Core/util/DisableStupidWarnings.h
Cholesky
//home/ademello/lib/eigen-3.2.6/Eigen/Cholesky
Jacobi
//home/ademello/lib/eigen-3.2.6/Eigen/Jacobi
Householder
//home/ademello/lib/eigen-3.2.6/Eigen/Householder
LU
//home/ademello/lib/eigen-3.2.6/Eigen/LU
Geometry
//home/ademello/lib/eigen-3.2.6/Eigen/Geometry
src/Eigenvalues/Tridiagonalization.h
//home/ademello/lib/eigen-3.2.6/Eigen/src/Eigenvalues/Tridiagonalization.h
src/Eigenvalues/RealSchur.h
//home/ademello/lib/eigen-3.2.6/Eigen/src/Eigenvalues/RealSchur.h
src/Eigenvalues/EigenSolver.h
//home/ademello/lib/eigen-3.2.6/Eigen/src/Eigenvalues/EigenSolver.h
src/Eigenvalues/SelfAdjointEigenSolver.h
//home/ademello/lib/eigen-3.2.6/Eigen/src/Eigenvalues/SelfAdjointEigenSolver.h
src/Eigenvalues/GeneralizedSelfAdjointEigenSolver.h
//home/ademello/lib/eigen-3.2.6/Eigen/src/Eigenvalues/GeneralizedSelfAdjointEigenSolver.h
src/Eigenvalues/HessenbergDecomposition.h
//home/ademello/lib/eigen-3.2.6/Eigen/src/Eigenvalues/HessenbergDecomposition.h
src/Eigenvalues/ComplexSchur.h
//home/ademello/lib/eigen-3.2.6/Eigen/src/Eigenvalues/ComplexSchur.h
src/Eigenvalues/ComplexEigenSolver.h
//home/ademello/lib/eigen-3.2.6/Eigen/src/Eigenvalues/ComplexEigenSolver.h
src/Eigenvalues/RealQZ.h
//home/ademello/lib/eigen-3.2.6/Eigen/src/Eigenvalues/RealQZ.h
src/Eigenvalues/GeneralizedEigenSolver.h
//home/ademello/lib/eigen-3.2.6/Eigen/src/Eigenvalues/GeneralizedEigenSolver.h
src/Eigenvalues/MatrixBaseEigenvalues.h
//home/ademello/lib/eigen-3.2.6/Eigen/src/Eigenvalues/MatrixBaseEigenvalues.h
src/Eigenvalues/RealSchur_MKL.h
//home/ademello/lib/eigen-3.2.6/Eigen/src/Eigenvalues/RealSchur_MKL.h
src/Eigenvalues/ComplexSchur_MKL.h
//home/ademello/lib/eigen-3.2.6/Eigen/src/Eigenvalues/ComplexSchur_MKL.h
src/Eigenvalues/SelfAdjointEigenSolver_MKL.h
//home/ademello/lib/eigen-3.2.6/Eigen/src/Eigenvalues/SelfAdjointEigenSolver_MKL.h
src/Core/util/ReenableStupidWarnings.h
//home/ademello/lib/eigen-3.2.6/Eigen/src/Core/util/ReenableStupidWarnings.h

//home/ademello/lib/eigen-3.2.6/Eigen/Geometry
Core
//home/ademello/lib/eigen-3.2.6/Eigen/Core
src/Core/util/DisableStupidWarnings.h
//home/ademello/lib/eigen-3.2.6/Eigen/src/Core/util/DisableStupidWarnings.h
SVD
//home/ademello/lib/eigen-3.2.6/Eigen/SVD
LU
//home/ademello/lib/eigen-3.2.6/Eigen/LU
limits
-
src/Geometry/OrthoMethods.h
//home/ademello/lib/eigen-3.2.6/Eigen/src/Geometry/OrthoMethods.h
src/Geometry/EulerAngles.h
//home/ademello/lib/eigen-3.2.6/Eigen/src/Geometry/EulerAngles.h
src/Geometry/Homogeneous.h
//home/ademello/lib/eigen-3.2.6/Eigen/src/Geometry/Homogeneous.h
src/Geometry/RotationBase.h
//home/ademello/lib/eigen-3.2.6/Eigen/src/Geometry/RotationBase.h
src/Geometry/Rotation2D.h
//home/ademello/lib/eigen-3.2.6/Eigen/src/Geometry/Rotation2D.h
src/Geometry/Quaternion.h
//home/ademello/lib/eigen-3.2.6/Eigen/src/Geometry/Quaternion.h
src/Geometry/AngleAxis.h
//home/ademello/lib/eigen-3.2.6/Eigen/src/Geometry/AngleAxis.h
src/Geometry/Transform.h
//home/ademello/lib/eigen-3.2.6/Eigen/src/Geometry/Transform.h
src/Geometry/Translation.h
//home/ademello/lib/eigen-3.2.6/Eigen/src/Geometry/Translation.h
src/Geometry/Scaling.h
//home/ademello/lib/eigen-3.2.6/Eigen/src/Geometry/Scaling.h
src/Geometry/Hyperplane.h
//home/ademello/lib/eigen-3.2.6/Eigen/src/Geometry/Hyperplane.h
src/Geometry/ParametrizedLine.h
//home/ademello/lib/eigen-3.2.6/Eigen/src/Geometry/ParametrizedLine.h
src/Geometry/AlignedBox.h
//home/ademello/lib/eigen-3.2.6/Eigen/src/Geometry/AlignedBox.h
src/Geometry/Umeyama.h
//home/ademello/lib/eigen-3.2.6/Eigen/src/Geometry/Umeyama.h
src/Geometry/arch/Geometry_SSE.h
//home/ademello/lib/eigen-3.2.6/Eigen/src/Geometry/arch/Geometry_SSE.h
src/Eigen2Support/Geometry/All.h
//home/ademello/lib/eigen-3.2.6/Eigen/src/Eigen2Support/Geometry/All.h
src/Core/util/ReenableStupidWarnings.h
//home/ademello/lib/eigen-3.2.6/Eigen/src/Core/util/ReenableStupidWarnings.h

//home/ademello/lib/eigen-3.2.6/Eigen/Householder
Core
//home/ademello/lib/eigen-3.2.6/Eigen/Core
src/Core/util/DisableStupidWarnings.h
//home/ademello/lib/eigen-3.2.6/Eigen/src/Core/util/DisableStupidWarnings.h
src/Householder/Householder.h
//home/ademello/lib/eigen-3.2.6/Eigen/src/Householder/Householder.h
src/Householder/HouseholderSequence.h
//home/ademello/lib/eigen-3.2.6/Eigen/src/Householder/HouseholderSequence.h
src/Householder/BlockHouseholder.h
//home/ademello/lib/eigen-3.2.6/Eigen/src/Householder/BlockHouseholder.h
src/Core/util/ReenableStupidWarnings.h
//home/ademello/lib/eigen-3.2.6/Eigen/src/Core/util/ReenableStupidWarnings.h

//home/ademello/lib/eigen-3.2.6/Eigen/Jacobi
Core
//home/ademello/lib/eigen-3.2.6/Eigen/Core
src/Core/util/DisableStupidWarnings.h
//home/ademello/lib/eigen-3.2.6/Eigen/src/Core/util/DisableStupidWarnings.h
src/Jacobi/Jacobi.h
//home/ademello/lib/eigen-3.2.6/Eigen/src/Jacobi/Jacobi.h
src/Core/util/ReenableStupidWarnings.h
//home/ademello/lib/eigen-3.2.6/Eigen/src/Core/util/ReenableStupidWarnings.h

//home/ademello/lib/eigen-3.2.6/Eigen/LU
Core
//home/ademello/lib/eigen-3.2.6/Eigen/Core
src/Core/util/DisableStupidWarnings.h
//home/ademello/lib/eigen-3.2.6/Eigen/src/Core/util/DisableStupidWarnings.h
src/misc/Solve.h
//home/ademello/lib/eigen-3.2.6/Eigen/src/misc/Solve.h
src/misc/Kernel.h
//home/ademello/lib/eigen-3.2.6/Eigen/src/misc/Kernel.h
src/misc/Image.h
//home/ademello/lib/eigen-3.2.6/Eigen/src/misc/Image.h
src/LU/FullPivLU.h
//home/ademello/lib/eigen-3.2.6/Eigen/src/LU/FullPivLU.h
src/LU/PartialPivLU.h
//home/ademello/lib/eigen-3.2.6/Eigen/src/LU/PartialPivLU.h
src/LU/PartialPivLU_MKL.h
//home/ademello/lib/eigen-3.2.6/Eigen/src/LU/PartialPivLU_MKL.h
src/LU/Determinant.h
//home/ademello/lib/eigen-3.2.6/Eigen/src/LU/Determinant.h
src/LU/Inverse.h
//home/ademello/lib/eigen-3.2.6/Eigen/src/LU/Inverse.h
src/LU/arch/Inverse_SSE.h
//home/ademello/lib/eigen-3.2.6/Eigen/src/LU/arch/Inverse_SSE.h
src/Eigen2Support/LU.h
//home/ademello/lib/eigen-3.2.6/Eigen/src/Eigen2Support/LU.h
src/Core/util/ReenableStupidWarnings.h
//home/ademello/lib/eigen-3.2.6/Eigen/src/Core/util/ReenableStupidWarnings.h

//home/ademello/lib/eigen-3.2.6/Eigen/QR
Core
//home/ademello/lib/eigen-3.2.6/Eigen/Core
src/Core/util/DisableStupidWarnings.h
//home/ademello/lib/eigen-3.2.6/Eigen/src/Core/util/DisableStupidWarnings.h
Cholesky
//home/ademello/lib/eigen-3.2.6/Eigen/Cholesky
Jacobi
//home/ademello/lib/eigen-3.2.6/Eigen/Jacobi
Householder
//home/ademello/lib/eigen-3.2.6/Eigen/Householder
src/misc/Solve.h
//home/ademello/lib/eigen-3.2.6/Eigen/src/misc/Solve.h
src/QR/HouseholderQR.h
//home/ademello/lib/eigen-3.2.6/Eigen/src/QR/HouseholderQR.h
src/QR/FullPivHouseholderQR.h
//home/ademello/lib/eigen-3.2.6/Eigen/src/QR/FullPivHouseholderQR.h
src/QR/ColPivHouseholderQR.h
//home/ademello/lib/eigen-3.2.6/Eigen/src/QR/ColPivHouseholderQR.h
src/QR/HouseholderQR_MKL.h
//home/ademello/lib/eigen-3.2.6/Eigen/src/QR/HouseholderQR_MKL.h
src/QR/ColPivHouseholderQR_MKL.h
//home/ademello/lib/eigen-3.2.6/Eigen/src/QR/ColPivHouseholderQR_MKL.h
src/Eigen2Support/QR.h
//home/ademello/lib/eigen-3.2.6/Eigen/src/Eigen2Support/QR.h
src/Core/util/ReenableStupidWarnings.h
//home/ademello/lib/eigen-3.2.6/Eigen/src/Core/util/ReenableStupidWarnings.h
Eigenvalues
//home/ademello/lib/eigen-3.2.6/Eigen/Eigenvalues

//home/ademello/lib/eigen-3.2.6/Eigen/SVD
QR
//home/ademello/lib/eigen-3.2.6/Eigen/QR
Householder
//home/ademello/lib/eigen-3.2.6/Eigen/Householder
Jacobi
//home/ademello/lib/eigen-3.2.6/Eigen/Jacobi
src/Core/util/DisableStupidWarnings.h
//home/ademello/lib/eigen-3.2.6/Eigen/src/Core/util/DisableStupidWarnings.h
src/misc/Solve.h
//home/ademello/lib/eigen-3.2.6/Eigen/src/misc/Solve.h
src/SVD/JacobiSVD.h
//home/ademello/lib/eigen-3.2.6/Eigen/src/SVD/JacobiSVD.h
src/SVD/JacobiSVD_MKL.h
//home/ademello/lib/eigen-3.2.6/Eigen/src/SVD/JacobiSVD_MKL.h
src/SVD/UpperBidiagonalization.h
//home/ademello/lib/eigen-3.2.6/Eigen/src/SVD/UpperBidiagonalization.h
src/Eigen2Support/SVD.h
//home/ademello/lib/eigen-3.2.6/Eigen/src/Eigen2Support/SVD.h
src/Core/util/ReenableStupidWarnings.h
//home/ademello/lib/eigen-3.2.6/Eigen/src/Core/util/ReenableStupidWarnings.h

//home/ademello/lib/eigen-3.2.6/Eigen/src/Cholesky/LDLT.h

//home/ademello/lib/eigen-3.2.6/Eigen/src/Cholesky/LLT.h

//home/ademello/lib/eigen-3.2.6/Eigen/src/Cholesky/LLT_MKL.h
Eigen/src/Core/util/MKL_support.h
//home/ademello/lib/eigen-3.2.6/Eigen/src/Cholesky/Eigen/src/Core/util/MKL_support.h
iostream
-

//home/ademello/lib/eigen-3.2.6/Eigen/src/Core/Array.h

//home/ademello/lib/eigen-3.2.6/Eigen/src/Core/ArrayBase.h
../plugins/CommonCwiseUnaryOps.h
//home/ademello/lib/eigen-3.2.6/Eigen/src/plugins/CommonCwiseUnaryOps.h
../plugins/MatrixCwiseUnaryOps.h
//home/ademello/lib/eigen-3.2.6/Eigen/src/plugins/MatrixCwiseUnaryOps.h
../plugins/ArrayCwiseUnaryOps.h
//home/ademello/lib/eigen-3.2.6/Eigen/src/plugins/ArrayCwiseUnaryOps.h
../plugins/CommonCwiseBinaryOps.h
//home/ademello/lib/eigen-3.2.6/Eigen/src/plugins/CommonCwiseBinaryOps.h
../plugins/MatrixCwiseBinaryOps.h
//home/ademello/lib/eigen-3.2.6/Eigen/src/plugins/MatrixCwiseBinaryOps.h
../plugins/ArrayCwiseBinaryOps.h
//home/ademello/lib/eigen-3.2.6/Eigen/src/plugins/ArrayCwiseBinaryOps.h

//home/ademello/lib/eigen-3.2.6/Eigen/src/Core/ArrayWrapper.h

//home/ademello/lib/eigen-3.2.6/Eigen/src/Core/Assign.h

//home/ademello/lib/eigen-3.2.6/Eigen/src/Core/Assign_MKL.h

//home/ademello/lib/eigen-3.2.6/Eigen/src/Core/BandMatrix.h

//home/ademello/lib/eigen-3.2.6/Eigen/src/Core/Block.h

//home/ademello/lib/eigen-3.2.6/Eigen/src/Core/BooleanRedux.h

//home/ademello/lib/eigen-3.2.6/Eigen/src/Core/CommaInitializer.h

//home/ademello/lib/eigen-3.2.6/Eigen/src/Core/CoreIterators.h

//home/ademello/lib/eigen-3.2.6/Eigen/src/Core/CwiseBinaryOp.h

//home/ademello/lib/eigen-3.2.6/Eigen/src/Core/CwiseNullaryOp.h

//home/ademello/lib/eigen-3.2.6/Eigen/src/Core/CwiseUnaryOp.h

//home/ademello/lib/eigen-3.2.6/Eigen/src/Core/CwiseUnaryView.h

//home/ademello/lib/eigen-3.2.6/Eigen/src/Core/DenseBase.h
../plugins/BlockMethods.h
//home/ademello/lib/eigen-3.2.6/Eigen/src/plugins/BlockMethods.h

//home/ademello/lib/eigen-3.2.6/Eigen/src/Core/DenseCoeffsBase.h

//home/ademello/lib/eigen-3.2.6/Eigen/src/Core/DenseStorage.h

//home/ademello/lib/eigen-3.2.6/Eigen/src/Core/Diagonal.h

//home/ademello/lib/eigen-3.2.6/Eigen/src/Core/DiagonalMatrix.h

//home/ademello/lib/eigen-3.2.6/Eigen/src/Core/DiagonalProduct.h

//home/ademello/lib/eigen-3.2.6/Eigen/src/Core/Dot.h

//home/ademello/lib/eigen-3.2.6/Eigen/src/Core/EigenBase.h

//home/ademello/lib/eigen-3.2.6/Eigen/src/Core/Flagged.h

//home/ademello/lib/eigen-3.2.6/Eigen/src/Core/ForceAlignedAccess.h

//home/ademello/lib/eigen-3.2.6/Eigen/src/Core/Functors.h

//home/ademello/lib/eigen-3.2.6/Eigen/src/Core/Fuzzy.h

//home/ademello/lib/eigen-3.2.6/Eigen/src/Core/GeneralProduct.h

//home/ademello/lib/eigen-3.2.6/Eigen/src/Core/GenericPacketMath.h

//home/ademello/lib/eigen-3.2.6/Eigen/src/Core/GlobalFunctions.h

//home/ademello/lib/eigen-3.2.6/Eigen/src/Core/IO.h

//home/ademello/lib/eigen-3.2.6/Eigen/src/Core/Map.h

//home/ademello/lib/eigen-3.2.6/Eigen/src/Core/MapBase.h

//home/ademello/lib/eigen-3.2.6/Eigen/src/Core/MathFunctions.h

//home/ademello/lib/eigen-3.2.6/Eigen/src/Core/Matrix.h

//home/ademello/lib/eigen-3.2.6/Eigen/src/Core/MatrixBase.h
../plugins/CommonCwiseUnaryOps.h
//home/ademello/lib/eigen-3.2.6/Eigen/src/plugins/CommonCwiseUnaryOps.h
../plugins/CommonCwiseBinaryOps.h
//home/ademello/lib/eigen-3.2.6/Eigen/src/plugins/CommonCwiseBinaryOps.h
../plugins/MatrixCwiseUnaryOps.h
//home/ademello/lib/eigen-3.2.6/Eigen/src/plugins/MatrixCwiseUnaryOps.h
../plugins/MatrixCwiseBinaryOps.h
//home/ademello/lib/eigen-3.2.6/Eigen/src/plugins/MatrixCwiseBinaryOps.h

//home/ademello/lib/eigen-3.2.6/Eigen/src/Core/NestByValue.h

//home/ademello/lib/eigen-3.2.6/Eigen/src/Core/NoAlias.h

//home/ademello/lib/eigen-3.2.6/Eigen/src/Core/NumTraits.h

//home/ademello/lib/eigen-3.2.6/Eigen/src/Core/PermutationMatrix.h

//home/ademello/lib/eigen-3.2.6/Eigen/src/Core/PlainObjectBase.h

//home/ademello/lib/eigen-3.2.6/Eigen/src/Core/ProductBase.h

//home/ademello/lib/eigen-3.2.6/Eigen/src/Core/Random.h

//home/ademello/lib/eigen-3.2.6/Eigen/src/Core/Redux.h

//home/ademello/lib/eigen-3.2.6/Eigen/src/Core/Ref.h

//home/ademello/lib/eigen-3.2.6/Eigen/src/Core/Replicate.h

//home/ademello/lib/eigen-3.2.6/Eigen/src/Core/ReturnByValue.h

//home/ademello/lib/eigen-3.2.6/Eigen/src/Core/Reverse.h

//home/ademello/lib/eigen-3.2.6/Eigen/src/Core/Select.h

//home/ademello/lib/eigen-3.2.6/Eigen/src/Core/SelfAdjointView.h

//home/ademello/lib/eigen-3.2.6/Eigen/src/Core/SelfCwiseBinaryOp.h

//home/ademello/lib/eigen-3.2.6/Eigen/src/Core/SolveTriangular.h

//home/ademello/lib/eigen-3.2.6/Eigen/src/Core/StableNorm.h

//home/ademello/lib/eigen-3.2.6/Eigen/src/Core/Stride.h

//home/ademello/lib/eigen-3.2.6/Eigen/src/Core/Swap.h

//home/ademello/lib/eigen-3.2.6/Eigen/src/Core/Transpose.h

//home/ademello/lib/eigen-3.2.6/Eigen/src/Core/Transpositions.h

//home/ademello/lib/eigen-3.2.6/Eigen/src/Core/TriangularMatrix.h

//home/ademello/lib/eigen-3.2.6/Eigen/src/Core/VectorBlock.h

//home/ademello/lib/eigen-3.2.6/Eigen/src/Core/VectorwiseOp.h

//home/ademello/lib/eigen-3.2.6/Eigen/src/Core/Visitor.h

//home/ademello/lib/eigen-3.2.6/Eigen/src/Core/arch/AltiVec/Complex.h

//home/ademello/lib/eigen-3.2.6/Eigen/src/Core/arch/AltiVec/PacketMath.h

//home/ademello/lib/eigen-3.2.6/Eigen/src/Core/arch/Default/Settings.h

//home/ademello/lib/eigen-3.2.6/Eigen/src/Core/arch/NEON/Complex.h

//home/ademello/lib/eigen-3.2.6/Eigen/src/Core/arch/NEON/PacketMath.h

//home/ademello/lib/eigen-3.2.6/Eigen/src/Core/arch/SSE/Complex.h

//home/ademello/lib/eigen-3.2.6/Eigen/src/Core/arch/SSE/MathFunctions.h

//home/ademello/lib/eigen-3.2.6/Eigen/src/Core/arch/SSE/PacketMath.h

//home/ademello/lib/eigen-3.2.6/Eigen/src/Core/products/CoeffBasedProduct.h

//home/ademello/lib/eigen-3.2.6/Eigen/src/Core/products/GeneralBlockPanelKernel.h

//home/ademello/lib/eigen-3.2.6/Eigen/src/Core/products/GeneralMatrixMatrix.h

//home/ademello/lib/eigen-3.2.6/Eigen/src/Core/products/GeneralMatrixMatrixTriangular.h

//home/ademello/lib/eigen-3.2.6/Eigen/src/Core/products/GeneralMatrixMatrixTriangular_MKL.h

//home/ademello/lib/eigen-3.2.6/Eigen/src/Core/products/GeneralMatrixMatrix_MKL.h

//home/ademello/lib/eigen-3.2.6/Eigen/src/Core/products/GeneralMatrixVector.h

//home/ademello/lib/eigen-3.2.6/Eigen/src/Core/products/GeneralMatrixVector_MKL.h

//home/ademello/lib/eigen-3.2.6/Eigen/src/Core/products/Parallelizer.h

//home/ademello/lib/eigen-3.2.6/Eigen/src/Core/products/SelfadjointMatrixMatrix.h

//home/ademello/lib/eigen-3.2.6/Eigen/src/Core/products/SelfadjointMatrixMatrix_MKL.h

//home/ademello/lib/eigen-3.2.6/Eigen/src/Core/products/SelfadjointMatrixVector.h

//home/ademello/lib/eigen-3.2.6/Eigen/src/Core/products/SelfadjointMatrixVector_MKL.h

//home/ademello/lib/eigen-3.2.6/Eigen/src/Core/products/SelfadjointProduct.h

//home/ademello/lib/eigen-3.2.6/Eigen/src/Core/products/SelfadjointRank2Update.h

//home/ademello/lib/eigen-3.2.6/Eigen/src/Core/products/TriangularMatrixMatrix.h

//home/ademello/lib/eigen-3.2.6/Eigen/src/Core/products/TriangularMatrixMatrix_MKL.h

//home/ademello/lib/eigen-3.2.6/Eigen/src/Core/products/TriangularMatrixVector.h

//home/ademello/lib/eigen-3.2.6/Eigen/src/Core/products/TriangularMatrixVector_MKL.h

//home/ademello/lib/eigen-3.2.6/Eigen/src/Core/products/TriangularSolverMatrix.h

//home/ademello/lib/eigen-3.2.6/Eigen/src/Core/products/TriangularSolverMatrix_MKL.h

//home/ademello/lib/eigen-3.2.6/Eigen/src/Core/products/TriangularSolverVector.h

//home/ademello/lib/eigen-3.2.6/Eigen/src/Core/util/BlasUtil.h

//home/ademello/lib/eigen-3.2.6/Eigen/src/Core/util/Constants.h

//home/ademello/lib/eigen-3.2.6/Eigen/src/Core/util/DisableStupidWarnings.h

//home/ademello/lib/eigen-3.2.6/Eigen/src/Core/util/ForwardDeclarations.h

//home/ademello/lib/eigen-3.2.6/Eigen/src/Core/util/MKL_support.h
mkl.h
-
mkl_lapacke.h
-

//home/ademello/lib/eigen-3.2.6/Eigen/src/Core/util/Macros.h
cstdlib
-
iostream
-

//home/ademello/lib/eigen-3.2.6/Eigen/src/Core/util/Memory.h
unistd.h
-

//home/ademello/lib/eigen-3.2.6/Eigen/src/Core/util/Meta.h

//home/ademello/lib/eigen-3.2.6/Eigen/src/Core/util/ReenableStupidWarnings.h

//home/ademello/lib/eigen-3.2.6/Eigen/src/Core/util/StaticAssert.h

//home/ademello/lib/eigen-3.2.6/Eigen/src/Core/util/XprHelper.h

//home/ademello/lib/eigen-3.2.6/Eigen/src/Eigen2Support/Block.h

//home/ademello/lib/eigen-3.2.6/Eigen/src/Eigen2Support/Cwise.h

//home/ademello/lib/eigen-3.2.6/Eigen/src/Eigen2Support/CwiseOperators.h

//home/ademello/lib/eigen-3.2.6/Eigen/src/Eigen2Support/Geometry/AlignedBox.h

//home/ademello/lib/eigen-3.2.6/Eigen/src/Eigen2Support/Geometry/All.h
limits
-
RotationBase.h
//home/ademello/lib/eigen-3.2.6/Eigen/src/Eigen2Support/Geometry/RotationBase.h
Rotation2D.h
//home/ademello/lib/eigen-3.2.6/Eigen/src/Eigen2Support/Geometry/Rotation2D.h
Quaternion.h
//home/ademello/lib/eigen-3.2.6/Eigen/src/Eigen2Support/Geometry/Quaternion.h
AngleAxis.h
//home/ademello/lib/eigen-3.2.6/Eigen/src/Eigen2Support/Geometry/AngleAxis.h
Transform.h
//home/ademello/lib/eigen-3.2.6/Eigen/src/Eigen2Support/Geometry/Transform.h
Translation.h
//home/ademello/lib/eigen-3.2.6/Eigen/src/Eigen2Support/Geometry/Translation.h
Scaling.h
//home/ademello/lib/eigen-3.2.6/Eigen/src/Eigen2Support/Geometry/Scaling.h
AlignedBox.h
//home/ademello/lib/eigen-3.2.6/Eigen/src/Eigen2Support/Geometry/AlignedBox.h
Hyperplane.h
//home/ademello/lib/eigen-3.2.6/Eigen/src/Eigen2Support/Geometry/Hyperplane.h
ParametrizedLine.h
//home/ademello/lib/eigen-3.2.6/Eigen/src/Eigen2Support/Geometry/ParametrizedLine.h
RotationBase.h
//home/ademello/lib/eigen-3.2.6/Eigen/src/Eigen2Support/Geometry/RotationBase.h
Rotation2D.h
//home/ademello/lib/eigen-3.2.6/Eigen/src/Eigen2Support/Geometry/Rotation2D.h
Quaternion.h
//home/ademello/lib/eigen-3.2.6/Eigen/src/Eigen2Support/Geometry/Quaternion.h
AngleAxis.h
//home/ademello/lib/eigen-3.2.6/Eigen/src/Eigen2Support/Geometry/AngleAxis.h
Transform.h
//home/ademello/lib/eigen-3.2.6/Eigen/src/Eigen2Support/Geometry/Transform.h
Translation.h
//home/ademello/lib/eigen-3.2.6/Eigen/src/Eigen2Support/Geometry/Translation.h
Scaling.h
//home/ademello/lib/eigen-3.2.6/Eigen/src/Eigen2Support/Geometry/Scaling.h
AlignedBox.h
//home/ademello/lib/eigen-3.2.6/Eigen/src/Eigen2Support/Geometry/AlignedBox.h
Hyperplane.h
//home/ademello/lib/eigen-3.2.6/Eigen/src/Eigen2Support/Geometry/Hyperplane.h
ParametrizedLine.h
//home/ademello/lib/eigen-3.2.6/Eigen/src/Eigen2Support/Geometry/ParametrizedLine.h

//home/ademello/lib/eigen-3.2.6/Eigen/src/Eigen2Support/Geometry/AngleAxis.h

//home/ademello/lib/eigen-3.2.6/Eigen/src/Eigen2Support/Geometry/Hyperplane.h

//home/ademello/lib/eigen-3.2.6/Eigen/src/Eigen2Support/Geometry/ParametrizedLine.h

//home/ademello/lib/eigen-3.2.6/Eigen/src/Eigen2Support/Geometry/Quaternion.h

//home/ademello/lib/eigen-3.2.6/Eigen/src/Eigen2Support/Geometry/Rotation2D.h

//home/ademello/lib/eigen-3.2.6/Eigen/src/Eigen2Support/Geometry/RotationBase.h

//home/ademello/lib/eigen-3.2.6/Eigen/src/Eigen2Support/Geometry/Scaling.h

//home/ademello/lib/eigen-3.2.6/Eigen/src/Eigen2Support/Geometry/Transform.h

//home/ademello/lib/eigen-3.2.6/Eigen/src/Eigen2Support/Geometry/Translation.h

//home/ademello/lib/eigen-3.2.6/Eigen/src/Eigen2Support/LU.h

//home/ademello/lib/eigen-3.2.6/Eigen/src/Eigen2Support/Lazy.h

//home/ademello/lib/eigen-3.2.6/Eigen/src/Eigen2Support/Macros.h

//home/ademello/lib/eigen-3.2.6/Eigen/src/Eigen2Support/MathFunctions.h

//home/ademello/lib/eigen-3.2.6/Eigen/src/Eigen2Support/Memory.h

//home/ademello/lib/eigen-3.2.6/Eigen/src/Eigen2Support/Meta.h

//home/ademello/lib/eigen-3.2.6/Eigen/src/Eigen2Support/Minor.h

//home/ademello/lib/eigen-3.2.6/Eigen/src/Eigen2Support/QR.h

//home/ademello/lib/eigen-3.2.6/Eigen/src/Eigen2Support/SVD.h

//home/ademello/lib/eigen-3.2.6/Eigen/src/Eigen2Support/TriangularSolver.h

//home/ademello/lib/eigen-3.2.6/Eigen/src/Eigen2Support/VectorBlock.h

//home/ademello/lib/eigen-3.2.6/Eigen/src/Eigenvalues/./ComplexSchur.h
./HessenbergDecomposition.h
//home/ademello/lib/eigen-3.2.6/Eigen/src/Eigenvalues/././HessenbergDecomposition.h

//home/ademello/lib/eigen-3.2.6/Eigen/src/Eigenvalues/./HessenbergDecomposition.h

//home/ademello/lib/eigen-3.2.6/Eigen/src/Eigenvalues/./RealQZ.h

//home/ademello/lib/eigen-3.2.6/Eigen/src/Eigenvalues/./RealSchur.h
./HessenbergDecomposition.h
//home/ademello/lib/eigen-3.2.6/Eigen/src/Eigenvalues/././HessenbergDecomposition.h

//home/ademello/lib/eigen-3.2.6/Eigen/src/Eigenvalues/./Tridiagonalization.h

//home/ademello/lib/eigen-3.2.6/Eigen/src/Eigenvalues/ComplexEigenSolver.h
./ComplexSchur.h
//home/ademello/lib/eigen-3.2.6/Eigen/src/Eigenvalues/./ComplexSchur.h

//home/ademello/lib/eigen-3.2.6/Eigen/src/Eigenvalues/ComplexSchur.h
./HessenbergDecomposition.h
//home/ademello/lib/eigen-3.2.6/Eigen/src/Eigenvalues/./HessenbergDecomposition.h

//home/ademello/lib/eigen-3.2.6/Eigen/src/Eigenvalues/ComplexSchur_MKL.h
Eigen/src/Core/util/MKL_support.h
//home/ademello/lib/eigen-3.2.6/Eigen/src/Eigenvalues/Eigen/src/Core/util/MKL_support.h

//home/ademello/lib/eigen-3.2.6/Eigen/src/Eigenvalues/EigenSolver.h
./RealSchur.h
//home/ademello/lib/eigen-3.2.6/Eigen/src/Eigenvalues/./RealSchur.h

//home/ademello/lib/eigen-3.2.6/Eigen/src/Eigenvalues/GeneralizedEigenSolver.h
./RealQZ.h
//home/ademello/lib/eigen-3.2.6/Eigen/src/Eigenvalues/./RealQZ.h

//home/ademello/lib/eigen-3.2.6/Eigen/src/Eigenvalues/GeneralizedSelfAdjointEigenSolver.h
./Tridiagonalization.h
//home/ademello/lib/eigen-3.2.6/Eigen/src/Eigenvalues/./Tridiagonalization.h

//home/ademello/lib/eigen-3.2.6/Eigen/src/Eigenvalues/HessenbergDecomposition.h

//home/ademello/lib/eigen-3.2.6/Eigen/src/Eigenvalues/MatrixBaseEigenvalues.h

//home/ademello/lib/eigen-3.2.6/Eigen/src/Eigenvalues/RealQZ.h

//home/ademello/lib/eigen-3.2.6/Eigen/src/Eigenvalues/RealSchur.h
./HessenbergDecomposition.h
//home/ademello/lib/eigen-3.2.6/Eigen/src/Eigenvalues/./HessenbergDecomposition.h

//home/ademello/lib/eigen-3.2.6/Eigen/src/Eigenvalues/RealSchur_MKL.h
Eigen/src/Core/util/MKL_support.h
//home/ademello/lib/eigen-3.2.6/Eigen/src/Eigenvalues/Eigen/src/Core/util/MKL_support.h

//home/ademello/lib/eigen-3.2.6/Eigen/src/Eigenvalues/SelfAdjointEigenSolver.h
./Tridiagonalization.h
//home/ademello/lib/eigen-3.2.6/Eigen/src/Eigenvalues/./Tridiagonalization.h

//home/ademello/lib/eigen-3.2.6/Eigen/src/Eigenvalues/SelfAdjointEigenSolver_MKL.h
Eigen/src/Core/util/MKL_support.h
//home/ademello/lib/eigen-3.2.6/Eigen/src/Eigenvalues/Eigen/src/Core/util/MKL_support.h

//home/ademello/lib/eigen-3.2.6/Eigen/src/Eigenvalues/Tridiagonalization.h

//home/ademello/lib/eigen-3.2.6/Eigen/src/Geometry/AlignedBox.h

//home/ademello/lib/eigen-3.2.6/Eigen/src/Geometry/AngleAxis.h

//home/ademello/lib/eigen-3.2.6/Eigen/src/Geometry/EulerAngles.h

//home/ademello/lib/eigen-3.2.6/Eigen/src/Geometry/Homogeneous.h

//home/ademello/lib/eigen-3.2.6/Eigen/src/Geometry/Hyperplane.h

//home/ademello/lib/eigen-3.2.6/Eigen/src/Geometry/OrthoMethods.h

//home/ademello/lib/eigen-3.2.6/Eigen/src/Geometry/ParametrizedLine.h

//home/ademello/lib/eigen-3.2.6/Eigen/src/Geometry/Quaternion.h

//home/ademello/lib/eigen-3.2.6/Eigen/src/Geometry/Rotation2D.h

//home/ademello/lib/eigen-3.2.6/Eigen/src/Geometry/RotationBase.h

//home/ademello/lib/eigen-3.2.6/Eigen/src/Geometry/Scaling.h

//home/ademello/lib/eigen-3.2.6/Eigen/src/Geometry/Transform.h

//home/ademello/lib/eigen-3.2.6/Eigen/src/Geometry/Translation.h

//home/ademello/lib/eigen-3.2.6/Eigen/src/Geometry/Umeyama.h

//home/ademello/lib/eigen-3.2.6/Eigen/src/Geometry/arch/Geometry_SSE.h

//home/ademello/lib/eigen-3.2.6/Eigen/src/Householder/BlockHouseholder.h

//home/ademello/lib/eigen-3.2.6/Eigen/src/Householder/Householder.h

//home/ademello/lib/eigen-3.2.6/Eigen/src/Householder/HouseholderSequence.h

//home/ademello/lib/eigen-3.2.6/Eigen/src/Jacobi/Jacobi.h

//home/ademello/lib/eigen-3.2.6/Eigen/src/LU/Determinant.h

//home/ademello/lib/eigen-3.2.6/Eigen/src/LU/FullPivLU.h

//home/ademello/lib/eigen-3.2.6/Eigen/src/LU/Inverse.h

//home/ademello/lib/eigen-3.2.6/Eigen/src/LU/PartialPivLU.h

//home/ademello/lib/eigen-3.2.6/Eigen/src/LU/PartialPivLU_MKL.h
Eigen/src/Core/util/MKL_support.h
//home/ademello/lib/eigen-3.2.6/Eigen/src/LU/Eigen/src/Core/util/MKL_support.h

//home/ademello/lib/eigen-3.2.6/Eigen/src/LU/arch/Inverse_SSE.h

//home/ademello/lib/eigen-3.2.6/Eigen/src/QR/ColPivHouseholderQR.h

//home/ademello/lib/eigen-3.2.6/Eigen/src/QR/ColPivHouseholderQR_MKL.h
Eigen/src/Core/util/MKL_support.h
//home/ademello/lib/eigen-3.2.6/Eigen/src/QR/Eigen/src/Core/util/MKL_support.h

//home/ademello/lib/eigen-3.2.6/Eigen/src/QR/FullPivHouseholderQR.h

//home/ademello/lib/eigen-3.2.6/Eigen/src/QR/HouseholderQR.h

//home/ademello/lib/eigen-3.2.6/Eigen/src/QR/HouseholderQR_MKL.h
../Core/util/MKL_support.h
//home/ademello/lib/eigen-3.2.6/Eigen/src/Core/util/MKL_support.h

//home/ademello/lib/eigen-3.2.6/Eigen/src/SVD/JacobiSVD.h

//home/ademello/lib/eigen-3.2.6/Eigen/src/SVD/JacobiSVD_MKL.h
Eigen/src/Core/util/MKL_support.h
//home/ademello/lib/eigen-3.2.6/Eigen/src/SVD/Eigen/src/Core/util/MKL_support.h

//home/ademello/lib/eigen-3.2.6/Eigen/src/SVD/UpperBidiagonalization.h

//home/ademello/lib/eigen-3.2.6/Eigen/src/misc/Image.h

//home/ademello/lib/eigen-3.2.6/Eigen/src/misc/Kernel.h

//home/ademello/lib/eigen-3.2.6/Eigen/src/misc/Solve.h

//home/ademello/lib/eigen-3.2.6/Eigen/src/plugins/ArrayCwiseBinaryOps.h

//home/ademello/lib/eigen-3.2.6/Eigen/src/plugins/ArrayCwiseUnaryOps.h

//home/ademello/lib/eigen-3.2.6/Eigen/src/plugins/BlockMethods.h

//home/ademello/lib/eigen-3.2.6/Eigen/src/plugins/CommonCwiseBinaryOps.h

//home/ademello/lib/eigen-3.2.6/Eigen/src/plugins/CommonCwiseUnaryOps.h

//home/ademello/lib/eigen-3.2.6/Eigen/src/plugins/MatrixCwiseBinaryOps.h

//home/ademello/lib/eigen-3.2.6/Eigen/src/plugins/MatrixCwiseUnaryOps.h

//home/ademello/lib/glew-1.13.0/include/GL/glew.h
stddef.h
-
inttypes.h
-
stdint.h
-
inttypes.h
-
Availability.h
-
OpenGL/glu.h
-
GL/glu.h
-

//home/ademello/lib/glfw-3.1.2/include/GLFW/glfw3.h
stddef.h
-
OpenGL/gl3.h
-
OpenGL/gl3ext.h
-
OpenGL/gl.h
-
OpenGL/glu.h
-
GL/glcorearb.h
-
GLES/gl.h
-
GLES/glext.h
-
GLES2/gl2.h
-
GLES2/gl2ext.h
-
GLES3/gl3.h
-
GLES3/gl2ext.h
-
GLES3/gl31.h
-
GLES3/gl2ext.h
-
GL/gl.h
-
GL/glext.h
-
GL/glu.h
-

/home/ademello/CPE419/L09/src/Camera.h
memory
-
Eigen/Dense
-

/home/ademello/CPE419/L09/src/GLSL.h
GL/glew.h
-
sstream
-

/home/ademello/CPE419/L09/src/MatrixStack.h
stack
-
memory
-
Eigen/Dense
-

/home/ademello/CPE419/L09/src/Particle.h
memory
-
vector
-
list
-
cstdlib
-
cmath
-
limits
-
GL/glew.h
-
Eigen/Dense
-

/home/ademello/CPE419/L09/src/Program.h
map
-
string
-
GL/glew.h
-

/home/ademello/CPE419/L09/src/Texture.h
GL/glew.h
-
string
-

/home/ademello/CPE419/L09/src/main.cpp
stdlib.h
-
iostream
-
fstream
-
vector
-
GL/glew.h
-
GLFW/glfw3.h
-
Camera.h
/home/ademello/CPE419/L09/src/Camera.h
GLSL.h
/home/ademello/CPE419/L09/src/GLSL.h
Program.h
/home/ademello/CPE419/L09/src/Program.h
MatrixStack.h
/home/ademello/CPE419/L09/src/MatrixStack.h
Particle.h
/home/ademello/CPE419/L09/src/Particle.h
Texture.h
/home/ademello/CPE419/L09/src/Texture.h

